VANPRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nlam01-prdora01-vip.servers.coolblue.nl)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = nlam01-prdora02-vip.servers.coolblue.nl)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = vanprd)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

VANDEV1 =
(DESCRIPTION =
    (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = dev01.cwhljcowonnm.eu-west-1.rds.amazonaws.com)
        (PORT = 1521)
    )
    (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SID = dev01)
    )
)
  
VANDEV2 =
(DESCRIPTION =
    (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = dev02.cwhljcowonnm.eu-west-1.rds.amazonaws.com)
        (PORT = 1521)
    )
    (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SID = dev02)
    )
)
  
VANDEV3 =
(DESCRIPTION = 
    (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = dev03.cwhljcowonnm.eu-west-1.rds.amazonaws.com)
        (PORT = 1521)
    ) 
    (CONNECT_DATA = 
        (SERVER = DEDICATED) 
        (SID = dev03) 
    )
)

VANDEV4 =
(DESCRIPTION = 
    (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = dev04.cwhljcowonnm.eu-west-1.rds.amazonaws.com)
        (PORT = 1521)
    ) 
    ( CONNECT_DATA = 
		(SERVER = DEDICATED) 
		(SID = dev04) 
	)
)

VANDEV5 =
(DESCRIPTION =
    (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = dev05.cwhljcowonnm.eu-west-1.rds.amazonaws.com)
        (PORT = 1521)
    )
    ( CONNECT_DATA =
		(SERVER = DEDICATED)
		(SID = dev05)
	)
)

VANDEV6 =
(DESCRIPTION =
	(ADDRESS = (PROTOCOL = TCP)(HOST = nlam01-devora02-vip.servers.coolblue.nl)(PORT = 1521))
	(ADDRESS = (PROTOCOL = TCP)(HOST = nlam01-devora01-vip.servers.coolblue.nl)(PORT = 1521))
	(LOAD_BALANCE = yes)
	(CONNECT_DATA =
	(SERVER = DEDICATED)
	(SERVICE_NAME = VANDEV6)
	)
)

VANDEV7 =
(DESCRIPTION =
    (ADDRESS =
        (PROTOCOL = TCP)
        (HOST = dev07.cwhljcowonnm.eu-west-1.rds.amazonaws.com)
        (PORT = 1521)
    )
    ( CONNECT_DATA =
		(SERVER = DEDICATED)
		(SID = dev07)
	)
)

VANPRD1 =
(DESCRIPTION = 
	(ADDRESS = 
		(PROTOCOL = TCP)
		(HOST = nlam01-prdora01-vip.servers.coolblue.nl)
		(PORT = 1521)
	) 
	(CONNECT_DATA = 
		(SERVER = DEDICATED) 
		(SID = vanprd1) 
	)
)

VANPRD2 =
(DESCRIPTION = 
	(ADDRESS = 
		(PROTOCOL = TCP)
		(HOST = nlam01-prdora02-vip.servers.coolblue.nl)
		(PORT = 1521)
	) 
	(CONNECT_DATA = 
		(SERVER = DEDICATED) 
		(SID = vanprd2) 
	)
)  
  
VANPRDASM1 =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = nlam01-prdora01-vip.servers.coolblue.nl)
  (PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = +ASM)
    (INSTANCE_NAME = +ASM1)
    (UR=A)
  )  
)

VANSPW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nlam01-devora01-vip.servers.coolblue.nl)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = nlam01-devora02-vip.servers.coolblue.nl)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = vanspawn)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )

SPAWN2=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = nlam01-devora01-vip.servers.coolblue.nl)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = nlam02-devora02-vip.servers.coolblue.nl)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = spawn2)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )